{
	"account": "saurutobi@gmail.com",
	"baytype": 0,
	"buildinstructions": "",
	"coursetype": "NewEnumerator1",
	"customcamerafov": 90,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 0.67842912673950195,
			"x": 0.17349836230278015,
			"y": 0.16975007951259613,
			"z": -0.69340980052947998
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 250.51788330078125,
			"y": 305.4910888671875,
			"z": 393.08877563476562
		}
	},
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"numnoshoots": 2,
	"numpaper": 10,
	"numperpaper": 2,
	"numpoints": 100,
	"numrounds": 20,
	"numsteel": 0,
	"papertype": "NewEnumerator0",
	"procedure": "At the start signal, engage T3 in the open, then engage all remaining targets from available positions of cover.\r\n\r\nReload required between first and last shot\r\n",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -214.28358459472656,
					"y": -933.77203369140625,
					"z": 0.10009765625
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9537169337272644,
					"x": -0,
					"y": 0,
					"z": -0.30070579051971436
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -258.88446044921875,
					"y": -1133.662353515625,
					"z": 0.10009765625
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-hc-right",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710712671279907,
					"x": 0.70710641145706177,
					"y": 2.2783810891269241e-06,
					"z": 1.861519649537513e-08
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -762.50732421875,
					"y": -311.0328369140625,
					"z": 0.89597320556640625
				}
			},
			"uniqueid": 34,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99904823303222656,
					"x": 0,
					"y": -0,
					"z": 0.043619435280561447
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 257.81085205078125,
					"y": -1159.323974609375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 30,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.79335331916809082,
					"x": 0,
					"y": -0,
					"z": 0.60876142978668213
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 635.6617431640625,
					"y": -222.86886596679688,
					"z": -74.89990234375
				}
			},
			"uniqueid": 41,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": -75
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [ 6 ],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592622995376587,
					"x": -0,
					"y": 0,
					"z": -0.25881749391555786
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -619.97265625,
					"y": -1054.4190673828125,
					"z": 0.10009765625
				}
			},
			"uniqueid": 2,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969208002090454,
					"x": 0,
					"y": -0,
					"z": 0.342021644115448
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 357.09588623046875,
					"y": -599.2540283203125,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.92387884855270386,
					"x": 0,
					"y": -0,
					"z": 0.38268503546714783
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 404.006103515625,
					"y": -562.898681640625,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [ 5, 8 ],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592622995376587,
					"x": -0,
					"y": 0,
					"z": -0.25881749391555786
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -552.742431640625,
					"y": -1085.5718994140625,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 1,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.95371687412261963,
					"x": 0,
					"y": -0,
					"z": 0.30070608854293823
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 589.30706787109375,
					"y": -421.990966796875,
					"z": 0.10009765625
				}
			},
			"uniqueid": 37,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881919264793396
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 491.68304443359375,
					"y": -551.1326904296875,
					"z": 0.10009765625
				}
			},
			"uniqueid": 36,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.92387950420379639,
					"x": 0,
					"y": -0,
					"z": 0.38268351554870605
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 343.63323974609375,
					"y": -857.1978759765625,
					"z": 0.10009765625
				}
			},
			"uniqueid": 35,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "p2g-target-full",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -228.60928344726562,
					"y": -1013.6893920898438,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 17,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.67559099197387695,
					"x": 0,
					"y": -0,
					"z": 0.73727667331695557
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 100.33997344970703,
					"y": -894.004150390625,
					"z": 0.10009765625
				}
			},
			"uniqueid": 24,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.53730094432830811,
					"x": 0,
					"y": -0,
					"z": 0.84339064359664917
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 382.89251708984375,
					"y": -436.75918579101562,
					"z": 0.10009765625
				}
			},
			"uniqueid": 27,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701081275939941,
					"x": 0,
					"y": -0,
					"z": 0.46174868941307068
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -356.36154174804688,
					"y": -912.4775390625,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.5373004674911499,
					"x": 0,
					"y": -0,
					"z": 0.84339088201522827
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 305.41659545898438,
					"y": -623.1378173828125,
					"z": 0.10009765625
				}
			},
			"uniqueid": 21,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2-port-single",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602550745010376,
					"x": 0,
					"y": -0,
					"z": 0.49999988079071045
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 162.04359436035156,
					"y": -614.27142333984375,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 19,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2-port-single",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.76604485511779785,
					"x": 0,
					"y": -0,
					"z": 0.64278709888458252
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 341.6175537109375,
					"y": -148.95526123046875,
					"z": 0.10009765625
				}
			},
			"uniqueid": 26,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.8433910608291626,
					"x": -0,
					"y": 0,
					"z": -0.53730028867721558
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 208.63351440429688,
					"y": -421.26852416992188,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 28,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.84339118003845215,
					"x": -0,
					"y": 0,
					"z": -0.53730010986328125
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 120.86284637451172,
					"y": -560.0316162109375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 23,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.60876083374023438,
					"x": -0,
					"y": 0,
					"z": -0.79335373640060425
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -251.64227294921875,
					"y": -718.82366943359375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 25,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.84339088201522827,
					"x": -0,
					"y": 0,
					"z": -0.53730052709579468
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 306.7669677734375,
					"y": -97.121536254882812,
					"z": 0.10009765625
				}
			},
			"uniqueid": 29,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-2ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99144476652145386,
					"x": -0,
					"y": 0,
					"z": -0.13052670657634735
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 33.668312072753906,
					"y": -641.80609130859375,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		}
	],
	"scoringtype": "NewEnumerator0",
	"skyrotation": 0,
	"skytype": 1,
	"stageauthor": "Marcel Englmaier",
	"stagebrief": "NOT A USPSA STAGE. This is for Practical Defensive Match (Every Day Carry Championship)",
	"stagekey": "",
	"stagelastupdate": "2021.10.03-12.50.58",
	"stagename": "Ignore The Man Behind The Curtain",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 0,
		"presetname": "Square",
		"showhidefrontwalls": false,
		"walltexture": "NewEnumerator9",
		"width": 0
	},
	"startposition": "Toes touching starting fault line.\r\nHandgun: Loaded and holstered, wrists below belt.\r\nPCC: Stock on belt, muzzle pointed downrange.\r\n",
	"upvotes": 0,
	"upvoteslist": []
}