{
	"account": "ericbeerbaum@gmail.com",
	"baytype": 0,
	"buildinstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"cameraselection": 0,
	"celshadingselection": 0,
	"concealment": 1,
	"coursetype": "NewEnumerator1",
	"customcamerafov": 90,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 0.66080743074417114,
			"x": 0.26845955848693848,
			"y": 0.27520421147346497,
			"z": -0.64461272954940796
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": -158.75,
			"y": -1075.4200439453125,
			"z": 177.88565063476562
		}
	},
	"customimages":
	{
		"idpalogoone": "",
		"idpalogotwo": "",
		"ipsclogo": "",
		"nroilogo": "",
		"uspsalogomain": "",
		"uspsalogosecond": ""
	},
	"distances": "x yards",
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"muzzlesafe": "180-degree plane",
	"numnoshoots": 0,
	"numpaper": 11,
	"numperpaper": 2,
	"numpoints": 110,
	"numrounds": 22,
	"numsteel": 0,
	"papertype": "NewEnumerator0",
	"procedure": "Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155945599079132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 554.81005859375,
					"y": -241.90267944335938,
					"z": 146.62127685546875
				}
			},
			"uniqueid": 44,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155945599079132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -153.26185607910156,
					"y": -1243.5595703125,
					"z": 147.73951721191406
				}
			},
			"uniqueid": 50,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -947.4508056640625,
					"y": -1199.515625,
					"z": 127.93568420410156
				}
			},
			"uniqueid": 60,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.90630775690078735,
					"x": -0,
					"y": 0,
					"z": -0.42261826992034912
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1287.906982421875,
					"y": -865.0906982421875,
					"z": 129.83270263671875
				}
			},
			"uniqueid": 63,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-third",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": -0,
					"y": 0,
					"z": -0.1736481636762619
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -64.937881469726562,
					"y": -1255.223388671875,
					"z": 172.53036499023438
				}
			},
			"uniqueid": 48,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-third",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": -0,
					"y": 0,
					"z": -0.1736481636762619
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -598.86553955078125,
					"y": -1357.072998046875,
					"z": 143.92930603027344
				}
			},
			"uniqueid": 55,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-bottom",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155871093273163
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 391.2303466796875,
					"y": -436.48049926757812,
					"z": 141.73336791992188
				}
			},
			"uniqueid": 41,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-bottom",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155871093273163
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 391.86834716796875,
					"y": -436.36801147460938,
					"z": 148.85496520996094
				}
			},
			"uniqueid": 42,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-bottom",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -246.02413940429688,
					"y": -1279.759765625,
					"z": 164.33920288085938
				}
			},
			"uniqueid": 53,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-bottom",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -246.05302429199219,
					"y": -1279.7764892578125,
					"z": 153.39500427246094
				}
			},
			"uniqueid": 52,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-bottom",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -810.83123779296875,
					"y": -1274.7935791015625,
					"z": 130.22068786621094
				}
			},
			"uniqueid": 57,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-bottom",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -810.970947265625,
					"y": -1274.67626953125,
					"z": 139.50602722167969
				}
			},
			"uniqueid": 58,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155871093273163
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 391.33477783203125,
					"y": -436.69564819335938,
					"z": 12.108123779296875
				}
			},
			"uniqueid": 40,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155945599079132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 555.35015869140625,
					"y": -242.04100036621094,
					"z": 19.613861083984375
				}
			},
			"uniqueid": 43,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155871093273163
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 93.320724487304688,
					"y": -951.15875244140625,
					"z": 28.564605712890625
				}
			},
			"uniqueid": 45,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": -0,
					"y": 0,
					"z": -0.1736481636762619
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -64.696952819824219,
					"y": -1255.555908203125,
					"z": 43.211395263671875
				}
			},
			"uniqueid": 46,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155871093273163
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -152.93121337890625,
					"y": -1243.7347412109375,
					"z": 20.662033081054688
				}
			},
			"uniqueid": 49,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -245.01887512207031,
					"y": -1279.4449462890625,
					"z": 26.769744873046875
				}
			},
			"uniqueid": 51,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": -0,
					"y": 0,
					"z": -0.1736481636762619
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -598.97222900390625,
					"y": -1357.2789306640625,
					"z": 13.8740234375
				}
			},
			"uniqueid": 54,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -810.74200439453125,
					"y": -1275.168701171875,
					"z": 1.5246429443359375
				}
			},
			"uniqueid": 56,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -947.37384033203125,
					"y": -1199.88037109375,
					"z": 1.524627685546875
				}
			},
			"uniqueid": 59,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1279.194580078125,
					"y": -1062.2874755859375,
					"z": 2.38067626953125
				}
			},
			"uniqueid": 61,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9063078761100769,
					"x": -0,
					"y": 0,
					"z": -0.42261803150177002
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1288.4180908203125,
					"y": -864.8394775390625,
					"z": 2.6865692138671875
				}
			},
			"uniqueid": 62,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-short-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969255685806274,
					"x": 0,
					"y": -0,
					"z": 0.34202036261558533
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -863.95831298828125,
					"y": -1182.5557861328125,
					"z": 1.5246734619140625
				}
			},
			"uniqueid": 30,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-short-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7660442590713501,
					"x": -0,
					"y": 0,
					"z": -0.64278781414031982
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -208.52389526367188,
					"y": -1196.06884765625,
					"z": 4.724456787109375
				}
			},
			"uniqueid": 32,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9063076376914978,
					"x": 0,
					"y": -0,
					"z": 0.42261859774589539
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 81.976203918457031,
					"y": -180.36528015136719,
					"z": 1.5248260498046875
				}
			},
			"uniqueid": 2,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.84339112043380737,
					"x": 0,
					"y": -0,
					"z": 0.53730010986328125
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -60.939796447753906,
					"y": -1128.715576171875,
					"z": 15.1356201171875
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701087236404419,
					"x": 0,
					"y": -0,
					"z": 0.46174854040145874
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -70.550971984863281,
					"y": -389.052001953125,
					"z": 1.5247650146484375
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629612684249878,
					"x": 0,
					"y": -0,
					"z": 0.21643912792205811
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1151.64892578125,
					"y": -843.0850830078125,
					"z": 1.5247039794921875
				}
			},
			"uniqueid": 35,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.976296067237854,
					"x": -0,
					"y": 0,
					"z": -0.21643935143947601
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 284.25390625,
					"y": 263.44046020507812,
					"z": 1.524871826171875
				}
			},
			"uniqueid": 38,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.90630805492401123,
					"x": 0,
					"y": -0,
					"z": 0.42261770367622375
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -314.6202392578125,
					"y": -310.82879638671875,
					"z": 1.5247955322265625
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602538824081421,
					"x": 0,
					"y": -0,
					"z": 0.5
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 91.183746337890625,
					"y": 205.81794738769531,
					"z": 1.52490234375
				}
			},
			"uniqueid": 8,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.42261910438537598,
					"x": -0,
					"y": 0,
					"z": -0.9063073992729187
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 322.49209594726562,
					"y": 101.3167724609375,
					"z": 1.5248260498046875
				}
			},
			"uniqueid": 5,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701087236404419,
					"x": 0,
					"y": -0,
					"z": 0.46174854040145874
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -63.934303283691406,
					"y": -391.85784912109375,
					"z": 1.5247955322265625
				}
			},
			"uniqueid": 17,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480767011642456,
					"x": -0,
					"y": 0,
					"z": -0.17364870011806488
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -191.68559265136719,
					"y": -815.8094482421875,
					"z": 1.5247039794921875
				}
			},
			"uniqueid": 18,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.84339171648025513,
					"x": -0,
					"y": 0,
					"z": -0.53729915618896484
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -118.97962951660156,
					"y": -745.083740234375,
					"z": 1.52471923828125
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-6ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.73727774620056152,
					"x": -0,
					"y": 0,
					"z": -0.67558979988098145
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -444.92779541015625,
					"y": -632.335205078125,
					"z": 1.5247344970703125
				}
			},
			"uniqueid": 16,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.79335367679595947,
					"x": 0,
					"y": -0,
					"z": 0.60876095294952393
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -161.8453369140625,
					"y": -562.626220703125,
					"z": 1.524749755859375
				}
			},
			"uniqueid": 24,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.5373004674911499,
					"x": -0,
					"y": 0,
					"z": -0.84339088201522827
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -429.05166625976562,
					"y": -475.28982543945312,
					"z": 1.5247650146484375
				}
			},
			"uniqueid": 26,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": -0,
					"y": 0,
					"z": -0.17364843189716339
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -373.966796875,
					"y": -751.4478759765625,
					"z": 1.52471923828125
				}
			},
			"uniqueid": 27,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-12ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9063076376914978,
					"x": 0,
					"y": -0,
					"z": 0.42261859774589539
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -103.3665771484375,
					"y": -57.38702392578125,
					"z": 1.524810791015625
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 285.51983642578125,
					"y": -4.048431396484375,
					"z": 1.5248260498046875
				}
			},
			"uniqueid": 39,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 07",
	"scoringtype": "NewEnumerator0",
	"simplebgselection": 0,
	"skyrotation": 0,
	"skytype": 7,
	"stageauthor": "<your name>",
	"stagebrief": "Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2022.03.22-13.02.37",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"startstop": "Audible - Last Shot",
	"templateselection": 0,
	"upvotes": 0,
	"upvoteslist": []
}