{
	"stageName": "Reverse L",
	"stageAuthor": "Ken Wang",
	"stageLastUpdate": "2023.05.22-23.07.44",
	"propList": [
		{
			"propName": "wall-short-black",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.070012614130973816,
					"W": 0.99754607677459717
				},
				"Translation":
				{
					"X": -62.8878173828125,
					"Y": -917.49566650390625,
					"Z": 0.74105072021484375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "wall-short-black",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.79335814714431763,
					"W": 0.60875511169433594
				},
				"Translation":
				{
					"X": 78.011749267578125,
					"Y": 133.18341064453125,
					"Z": 0.7412109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "wall-med-black",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.59932112693786621,
					"W": 0.80050873756408691
				},
				"Translation":
				{
					"X": -314.92340087890625,
					"Y": -824.28387451171875,
					"Z": 0.7410736083984375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 64,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "wall-med-black",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.81914687156677246,
					"W": 0.57358384132385254
				},
				"Translation":
				{
					"X": 34.541046142578125,
					"Y": -789.18243408203125,
					"Z": 0.74106597900390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 31,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "wall-med-black",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.035181339830160141,
					"W": 0.99938094615936279
				},
				"Translation":
				{
					"X": -57.2978515625,
					"Y": 190.71124267578125,
					"Z": 0.7411956787109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-two-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.42503148317337036,
					"W": 0.90517854690551758
				},
				"Translation":
				{
					"X": -69.143035888671875,
					"Y": -1035.320556640625,
					"Z": 0.74105072021484375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 53,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T4 T5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.25185349583625793,
					"W": 0.96776539087295532
				},
				"Translation":
				{
					"X": -315.35055541992188,
					"Y": -1079.404296875,
					"Z": 114.70142364501953
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 76,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.4431266188621521,
					"W": 0.89645904302597046
				},
				"Translation":
				{
					"X": -501.457763671875,
					"Y": 185.91146850585938,
					"Z": 0.7412872314453125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 68,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -435.60296630859375,
					"Y": 175.21713256835938,
					"Z": 0.7412872314453125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 67,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -22.10748291015625,
					"Y": -128.734375,
					"Z": 0.7411956787109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 60,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -45.341201782226562,
					"Y": -253.82286071777344,
					"Z": 0.7412261962890625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 59,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "uspsa-popper",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.035561680793762207,
					"W": 0.99936747550964355
				},
				"Translation":
				{
					"X": 103.71099090576172,
					"Y": -794.560546875,
					"Z": 0.741119384765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 35,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "P2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "uspsa-popper",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.029679499566555023,
					"W": 0.99955946207046509
				},
				"Translation":
				{
					"X": 97.845458984375,
					"Y": -927.8955078125,
					"Z": 0.74114990234375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 48,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "P1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "uspsa-tux",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.32548871636390686,
					"W": 0.94554591178894043
				},
				"Translation":
				{
					"X": 204.02859497070312,
					"Y": 130.07928466796875,
					"Z": 0.7412109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 7,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-tux",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -384.11801147460938,
					"Y": -763.7945556640625,
					"Z": 0.7410736083984375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 65,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.32548871636390686,
					"W": 0.94554591178894043
				},
				"Translation":
				{
					"X": 246.94992065429688,
					"Y": 163.13140869140625,
					"Z": 0.7411956787109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T10",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.32548871636390686,
					"W": 0.94554591178894043
				},
				"Translation":
				{
					"X": 161.81546020507812,
					"Y": 96.38214111328125,
					"Z": 0.7411956787109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 41,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T8",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.48474320769309998,
					"W": 0.8746565580368042
				},
				"Translation":
				{
					"X": 25.450927734375,
					"Y": -229.30084228515625,
					"Z": 0.7412261962890625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 49,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T6",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.25473561882972717,
					"W": 0.9670107364654541
				},
				"Translation":
				{
					"X": -293.84814453125,
					"Y": -1091.6151123046875,
					"Z": 0.7411041259765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 10,
			"activateIDs": [],
			"groupID": [ 13 ],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.40666908025741577,
					"W": 0.91357553005218506
				},
				"Translation":
				{
					"X": 29.103973388671875,
					"Y": -106.92620849609375,
					"Z": 0.741241455078125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 9,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T7",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "two-Xs",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -6.1252703744685277e-06,
					"W": 1
				},
				"Translation":
				{
					"X": -360.45053100585938,
					"Y": 343.2196044921875,
					"Z": 3.341217041015625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 39,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.71953481435775757,
					"W": 0.69445633888244629
				},
				"Translation":
				{
					"X": -250.47900390625,
					"Y": 32.99090576171875,
					"Z": 0.7411956787109375
				},
				"Scale3D":
				{
					"X": 1.7199993133544922,
					"Y": 1.0299999713897705,
					"Z": 1.0299999713897705
				}
			},
			"uniqueID": 56,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1.7199993133544922,
			"height": 1.0299999713897705,
			"depth": 1.0299999713897705,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.69445490837097168,
					"W": 0.7195361852645874
				},
				"Translation":
				{
					"X": 110.70962524414062,
					"Y": 281.84185791015625,
					"Z": 0.7412261962890625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 57,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.00028177353669889271,
					"W": 0.99999994039535522
				},
				"Translation":
				{
					"X": 41.003265380859375,
					"Y": 341.73516845703125,
					"Z": 0.7412261962890625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 58,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.75471091270446777,
					"W": 0.65605747699737549
				},
				"Translation":
				{
					"X": -278.85137939453125,
					"Y": -878.64288330078125,
					"Z": 0.74106597900390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.070066004991531372,
					"W": 0.99754238128662109
				},
				"Translation":
				{
					"X": -203.2901611328125,
					"Y": -929.32733154296875,
					"Z": 0.74106597900390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70730525255203247,
					"W": 0.70690822601318359
				},
				"Translation":
				{
					"X": -398.81219482421875,
					"Y": 154.23211669921875,
					"Z": 0.7411346435546875
				},
				"Scale3D":
				{
					"X": 1.7599992752075195,
					"Y": 1.0299999713897705,
					"Z": 1.0299999713897705
				}
			},
			"uniqueID": 63,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1.7599992752075195,
			"height": 1.0299999713897705,
			"depth": 1.0299999713897705,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			}
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.00028177353669889271,
					"W": 0.99999994039535522
				},
				"Translation":
				{
					"X": -72.518463134765625,
					"Y": 222.77691650390625,
					"Z": 0.7412567138671875
				},
				"Scale3D":
				{
					"X": 1.729999303817749,
					"Y": 1.0299999713897705,
					"Z": 1.0299999713897705
				}
			},
			"uniqueID": 55,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1.729999303817749,
			"height": 1.0299999713897705,
			"depth": 1.0299999713897705,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-12ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -212.60586547851562,
					"Y": 343.00225830078125,
					"Z": 0.7412567138671875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 54,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-12ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.65591675043106079,
					"W": 0.75483322143554688
				},
				"Translation":
				{
					"X": -370.65695190429688,
					"Y": -224.86187744140625,
					"Z": 0.7411346435546875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-12ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.65591675043106079,
					"W": 0.75483322143554688
				},
				"Translation":
				{
					"X": -219.12911987304688,
					"Y": -342.62518310546875,
					"Z": 0.741058349609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-12ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.6559404730796814,
					"W": 0.75481265783309937
				},
				"Translation":
				{
					"X": -315.23403930664062,
					"Y": -622.08758544921875,
					"Z": 0.7410736083984375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		},
		{
			"propName": "faultline-12ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.6559404730796814,
					"W": 0.75481265783309937
				},
				"Translation":
				{
					"X": -164.87286376953125,
					"Y": -728.34521484375,
					"Z": 0.7410736083984375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 0,
			"waypointStance": "",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			}
		}
	],
	"stageBrief": "Reverse L is a 20 round, 100 point, COMSTOCK Medium course. There are 9 USPSA targets and 2 steel targets. The best 2 hits per cardboard target will score. \r\n\r\nThe start position is the Handgun start position is heels touching marks with wrists below belt. Handgun is loaded and holstered.\r\nThe PCC start position is heels touching marks. PCC loaded with stock touching belt, muzzle pointing downrange, and both hands on PCC.\r\n\r\nProcedure is on the audible start signal, engage all targets from within the shooting area.",
	"buildInstructions": "",
	"numPaper": 9,
	"numSteel": 2,
	"numNoshoots": 5,
	"numPoints": 100,
	"numPerPaper": 2,
	"numRounds": 20,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 1,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The Handgun start position is heels touching marks with wrists below belt. Handgun is loaded and holstered.\r\nThe PCC start position is heels touching marks. PCC loaded with stock touching belt, muzzle pointing downrange, and both hands on PCC.",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0.022131785750389099,
			"Y": 0.063187763094902039,
			"Z": -0.32982251048088074,
			"W": 0.9416658878326416
		},
		"Translation":
		{
			"X": -75.160659790039062,
			"Y": -337.54043579101562,
			"Z": 171.91535949707031
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 90,
	"stageShape":
	{
		"presetName": "Square",
		"arrayVector2D": [
			{
				"X": 0,
				"Y": 0
			},
			{
				"X": 50,
				"Y": 0
			},
			{
				"X": 100,
				"Y": 0
			},
			{
				"X": 150,
				"Y": 0
			},
			{
				"X": 200,
				"Y": 0
			},
			{
				"X": 250,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 50
			},
			{
				"X": 300,
				"Y": 100
			},
			{
				"X": 300,
				"Y": 150
			},
			{
				"X": 300,
				"Y": 200
			},
			{
				"X": 300,
				"Y": 250
			},
			{
				"X": 300,
				"Y": 300
			},
			{
				"X": 250,
				"Y": 300
			},
			{
				"X": 200,
				"Y": 300
			},
			{
				"X": 150,
				"Y": 300
			},
			{
				"X": 100,
				"Y": 300
			},
			{
				"X": 50,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 250
			},
			{
				"X": 0,
				"Y": 200
			},
			{
				"X": 0,
				"Y": 150
			},
			{
				"X": 0,
				"Y": 100
			},
			{
				"X": 0,
				"Y": 50
			},
			{
				"X": 0,
				"Y": 0
			}
		],
		"wallTexture": 14,
		"groundTexture": "Grass",
		"showHideFrontWalls": true,
		"width": 30,
		"height": 30
	},
	"upvotes": 1,
	"downvotes": 0,
	"downloads": 6,
	"account": "saurutobi@gmail.com",
	"stageKey": "-MjXLpqDAV-G7f7lJOQ9",
	"upvotesList": [
		"lokeuei@gmail.com"
	],
	"downvotesList": [],
	"scannedBayName": "Renton Bay 02",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": ""
	},
	"startStop": "",
	"muzzleSafe": "",
	"distances": "",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.3108123242855072,
					"Y": 0.3085397481918335,
					"Z": -0.63801640272140503,
					"W": 0.63335138559341431
				},
				"Translation":
				{
					"X": -120.08106994628906,
					"Y": 530.8529052734375,
					"Z": 924.5867919921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "main",
			"camPerspective": "perspective",
			"camSequenceNo": 1,
			"camCelShade": true,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.12",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	]
}