{
	"account": "saurutobi@gmail.com",
	"baytype": 0,
	"buildinstructions": "EXAMPLE: Targets must be at least four meters apart and as close to the berm as possible.",
	"coursetype": "NewEnumerator0",
	"customcamerafov": 90,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 0.67915332317352295,
			"x": 0.21995218098163605,
			"y": 0.22530023753643036,
			"z": -0.66303211450576782
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 616.5810546875,
			"y": 1712.3067626953125,
			"z": 437.21975708007812
		}
	},
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"numnoshoots": 2,
	"numpaper": 6,
	"numperpaper": 2,
	"numpoints": 60,
	"numrounds": 12,
	"numsteel": 0,
	"papertype": "NewEnumerator0",
	"procedure": "EXAMPLE: Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 256.3651123046875,
					"y": 767.42279052734375,
					"z": 106.938720703125
				}
			},
			"uniqueid": 12,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 10
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7071070671081543,
					"x": 0,
					"y": -0,
					"z": 0.70710647106170654
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 666.57708740234375,
					"y": 1141.7685546875,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 18,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-2ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.46174913644790649,
					"x": -0,
					"y": 0,
					"z": -0.88701057434082031
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 297.3538818359375,
					"y": 762.7452392578125,
					"z": 0.10009765625
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "faultline-2ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701081275939941,
					"x": -0,
					"y": 0,
					"z": -0.46174860000610352
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 197.20631408691406,
					"y": 778.3173828125,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"groupid": [],
			"propname": "barrel-plastic",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 246.5584716796875,
					"y": 740.2840576171875,
					"z": 0.100067138671875
				}
			},
			"uniqueid": 8,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.73727762699127197,
					"x": 0,
					"y": -0,
					"z": 0.675589919090271
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 464.43991088867188,
					"y": 611.804931640625,
					"z": 0.100067138671875
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.73727762699127197,
					"x": 0,
					"y": -0,
					"z": 0.675589919090271
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 493.8599853515625,
					"y": 921.064453125,
					"z": 0.10009765625
				}
			},
			"uniqueid": 16,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "wall-metric-3x2-port-single",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 660.03778076171875,
					"y": 1068.47802734375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 17,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 160.6490478515625,
					"y": 447.5081787109375,
					"z": 0.100067138671875
				}
			},
			"uniqueid": 1,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 520.97906494140625,
					"y": 524.2086181640625,
					"z": 0.10009765625
				}
			},
			"uniqueid": 19,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": -0,
					"y": 0,
					"z": -2.6631610694494157e-07
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 292.05435180664062,
					"y": 453.112060546875,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 4,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 547.20526123046875,
					"y": 551.41729736328125,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 21,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"groupid": [],
			"propname": "uspsa-headbox",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99144482612609863,
					"x": 0,
					"y": -0,
					"z": 0.13052661716938019
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 383.19757080078125,
					"y": 442.99603271484375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 13,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"groupid": [],
			"propname": "uspsa-headbox",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99904817342758179,
					"x": 0,
					"y": -0,
					"z": 0.043620113283395767
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 773.8402099609375,
					"y": 467.57147216796875,
					"z": 0.10009765625
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"groupid": [],
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619472026824951,
					"x": -0,
					"y": 0,
					"z": -0.087155744433403015
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 253.40367126464844,
					"y": 430.05902099609375,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"groupid": [],
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087155893445014954
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 635.14263916015625,
					"y": 481.5322265625,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"groupid": [],
			"propname": "shooting-box",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 772.8492431640625,
					"y": 1382.7249755859375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"zoffset": 0
		}
	],
	"scoringtype": "NewEnumerator0",
	"skyrotation": 0,
	"skytype": 1,
	"stageauthor": "<your name>",
	"stagebrief": "EXAMPLE: Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2021.09.30-18.57.56",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"presetname": "Square",
		"walltexture": "NewEnumerator9"
	},
	"startposition": "EXAMPLE: The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"upvotes": 0,
	"upvoteslist": []
}