{
	"account": "j.wesleyrogers@gmail.com",
	"baytype": 0,
	"buildinstructions": "EXAMPLE: Targets must be at least four meters apart and as close to the berm as possible.",
	"coursetype": "NewEnumerator1",
	"customcamerafov": 0,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 1,
			"x": 0,
			"y": 0,
			"z": 0
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"numnoshoots": 3,
	"numpaper": 9,
	"numperpaper": 2,
	"numpoints": 95,
	"numrounds": 19,
	"numsteel": 1,
	"papertype": "NewEnumerator0",
	"procedure": "EXAMPLE: Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-twothirds",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9537169337272644,
					"x": -0,
					"y": 0,
					"z": -0.30070579051971436
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -298.42739868164062,
					"y": -317.35614013671875,
					"z": 0.63538360595703125
				}
			},
			"uniqueid": 4,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 2.6822092422662536e-06,
					"x": 4.7683619186500437e-07,
					"y": -1,
					"z": -3.5762658967541938e-07
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -35.381637573242188,
					"y": -309.32354736328125,
					"z": 93.731605529785156
				}
			},
			"uniqueid": 19,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 2.6822092422662536e-06,
					"x": 4.7683619186500437e-07,
					"y": -1,
					"z": -3.5762658967541938e-07
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 39.381862640380859,
					"y": -332.8206787109375,
					"z": 92.427719116210938
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480778932571411,
					"x": 0,
					"y": 0,
					"z": 0.17364801466464996
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 331.33782958984375,
					"y": -178.98439025878906,
					"z": 56.285293579101562
				}
			},
			"uniqueid": 30,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [ 20 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 38.964214324951172,
					"y": -332.920654296875,
					"z": 0.6353607177734375
				}
			},
			"uniqueid": 17,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [ 19 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -35.016311645507812,
					"y": -309.3909912109375,
					"z": 0.63536834716796875
				}
			},
			"uniqueid": 18,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": 0,
					"y": -0,
					"z": 0.1736484169960022
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -125.16734313964844,
					"y": -188.80267333984375,
					"z": 0.6353912353515625
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9537169337272644,
					"x": -0,
					"y": 0,
					"z": -0.30070579051971436
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -638.7899169921875,
					"y": -97.338363647460938,
					"z": -59.364547729492188
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": -60
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629612684249878,
					"x": -0,
					"y": 0,
					"z": -0.21643909811973572
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -648.90045166015625,
					"y": 52.17108154296875,
					"z": 0.63543701171875
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99904823303222656,
					"x": 0,
					"y": -0,
					"z": 0.043619435280561447
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 209.13665771484375,
					"y": -240.78549194335938,
					"z": 0.6353912353515625
				}
			},
			"uniqueid": 31,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.976296067237854,
					"x": -0,
					"y": 0,
					"z": -0.21643935143947601
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -617.13287353515625,
					"y": -224.32200622558594,
					"z": -49.3646240234375
				}
			},
			"uniqueid": 16,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": -50
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.95371705293655396,
					"x": -0,
					"y": 0,
					"z": -0.30070552229881287
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -325.9881591796875,
					"y": -231.80203247070312,
					"z": 0.635406494140625
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "mpx",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -76.595382690429688,
					"y": 308.2103271484375,
					"z": 99.315437316894531
				}
			},
			"uniqueid": 40,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.92387950420379639,
					"x": -0,
					"y": 0,
					"z": -0.38268342614173889
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 259.76657104492188,
					"y": -29.644683837890625,
					"z": 0.63543701171875
				}
			},
			"uniqueid": 28,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602538824081421,
					"x": -0,
					"y": 0,
					"z": -0.5
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -465.88412475585938,
					"y": 112.99520874023438,
					"z": 0.63543701171875
				}
			},
			"uniqueid": 21,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 5.0426664352416992,
					"y": -47.2059326171875,
					"z": 0.6354217529296875
				}
			},
			"uniqueid": 1,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.46174931526184082,
					"x": -0,
					"y": 0,
					"z": -0.88701045513153076
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -259.41351318359375,
					"y": -206.60671997070312,
					"z": 0.63543701171875
				}
			},
			"uniqueid": 3,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-6ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.95371711254119873,
					"x": -0,
					"y": 0,
					"z": -0.30070528388023376
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 335.37847900390625,
					"y": 587.47210693359375,
					"z": 0.6355133056640625
				}
			},
			"uniqueid": 43,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-5m",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 0.260040283203125,
					"y": 643.6331787109375,
					"z": 0.6355438232421875
				}
			},
			"uniqueid": 36,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 7.8499999046325684,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4m",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701057434082031,
					"x": -0,
					"y": 0,
					"z": -0.46174907684326172
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -165.23568725585938,
					"y": 143.494140625,
					"z": 0.63543701171875
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 6.25,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4m",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.60876166820526123,
					"x": -0,
					"y": 0,
					"z": -0.79335314035415649
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 69.165130615234375,
					"y": 163.6322021484375,
					"z": 0.6354827880859375
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 6.25,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-2ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -17.138439178466797,
					"y": -30.594207763671875,
					"z": 0.6354217529296875
				}
			},
			"uniqueid": 12,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 11,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-10ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.6755906343460083,
					"x": -0,
					"y": 0,
					"z": -0.73727703094482422
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -269.5225830078125,
					"y": 479.828857421875,
					"z": 0.6355133056640625
				}
			},
			"uniqueid": 35,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 11,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-10ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 269.01373291015625,
					"y": 441.71966552734375,
					"z": 0.6355133056640625
				}
			},
			"uniqueid": 37,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -80.468704223632812,
					"y": 319.33004760742188,
					"z": 0.635498046875
				}
			},
			"uniqueid": 39,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 337.92776489257812,
					"y": -342.93865966796875,
					"z": 0.6353607177734375
				}
			},
			"uniqueid": 33,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.976296067237854,
					"x": -0,
					"y": 0,
					"z": -0.21643935143947601
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 324.36669921875,
					"y": -506.20339965820312,
					"z": 0.635345458984375
				}
			},
			"uniqueid": 44,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 1,
			"groupid": [ 30 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-two-doublestack",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480778932571411,
					"x": 0,
					"y": -0,
					"z": 0.17364801466464996
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 330.57980346679688,
					"y": -180.31629943847656,
					"z": 0.6353607177734375
				}
			},
			"uniqueid": 29,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 05",
	"scoringtype": "NewEnumerator0",
	"skyrotation": 0,
	"skytype": 7,
	"stageauthor": "<your name>",
	"stagebrief": "EXAMPLE: Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2021.11.17-19.28.34",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "EXAMPLE: The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"upvotes": 0,
	"upvoteslist": []
}