{
	"account": "saurutobi@gmail.com",
	"baytype": 0,
	"buildinstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"cameraselection": 0,
	"celshadingselection": 0,
	"concealment": 1,
	"coursetype": "NewEnumerator1",
	"customcamerafov": 90,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 0.55815577507019043,
			"x": 0.24533268809318542,
			"y": 0.17724496126174927,
			"z": -0.77256590127944946
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 270.28616333007812,
			"y": 673.41314697265625,
			"z": 603.18280029296875
		}
	},
	"customimages":
	{
		"idpalogoone": "",
		"idpalogotwo": "",
		"ipsclogo": "",
		"nroilogo": "",
		"uspsalogomain": "",
		"uspsalogosecond": ""
	},
	"distances": "x yards",
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"muzzlesafe": "180-degree plane",
	"numnoshoots": 0,
	"numpaper": 12,
	"numperpaper": 2,
	"numpoints": 120,
	"numrounds": 24,
	"numsteel": 0,
	"papertype": "NewEnumerator0",
	"procedure": "Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.68024080991744995,
					"x": 0.21076688170433044,
					"y": 0.21447911858558655,
					"z": -0.66846722364425659
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -388.27294921875,
					"y": -299.1258544921875,
					"z": 147.04081726074219
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 145
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.6269879937171936,
					"x": -0.30441504716873169,
					"y": 0.30441388487815857,
					"z": 0.64926856756210327
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 313.781494140625,
					"y": -293.87896728515625,
					"z": 142.04081726074219
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 140
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-right",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": 0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -628.76580810546875,
					"y": -155.31777954101562,
					"z": 129.88832092285156
				}
			},
			"uniqueid": 17,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-left",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": 0,
					"y": 0,
					"z": 0.34202009439468384
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 510.35882568359375,
					"y": -132.1612548828125,
					"z": 129.53575134277344
				}
			},
			"uniqueid": 18,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -64.771522521972656,
					"y": -922.0140380859375,
					"z": 2.0406951904296875
				}
			},
			"uniqueid": 3,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -6.7090034484863281,
					"y": -910.247802734375,
					"z": 2.040679931640625
				}
			},
			"uniqueid": 4,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.8433912992477417,
					"x": -0,
					"y": 0,
					"z": -0.53729981184005737
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -658.4630126953125,
					"y": -117.67544555664062,
					"z": 2.04083251953125
				}
			},
			"uniqueid": 13,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86162972450256348,
					"x": 0,
					"y": -0,
					"z": 0.50753742456436157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 554.15325927734375,
					"y": -90.201034545898438,
					"z": 2.0408477783203125
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [ 18 ],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93667250871658325,
					"x": 0,
					"y": -0,
					"z": 0.35020655393600464
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 510.44094848632812,
					"y": -132.39460754394531,
					"z": 2.040802001953125
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [ 17 ],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969225883483887,
					"x": -0,
					"y": 0,
					"z": -0.34202113747596741
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -628.952392578125,
					"y": -155.46145629882812,
					"z": 2.0408477783203125
				}
			},
			"uniqueid": 16,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9537169337272644,
					"x": -0,
					"y": 0,
					"z": -0.30070579051971436
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -378.39654541015625,
					"y": -856.033935546875,
					"z": 2.04071044921875
				}
			},
			"uniqueid": 19,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 386.68014526367188,
					"y": -879.753662109375,
					"z": 2.0406951904296875
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.68200051784515381,
					"x": -0,
					"y": 0,
					"z": -0.73135167360305786
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -387.76153564453125,
					"y": 363.67977905273438,
					"z": 2.0409088134765625
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7132524847984314,
					"x": -0,
					"y": 0,
					"z": -0.70090717077255249
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 316.78445434570312,
					"y": 359.06784057617188,
					"z": 2.0408935546875
				}
			},
			"uniqueid": 23,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710712671279907,
					"x": -0,
					"y": 0,
					"z": -0.70710641145706177
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 219.71781921386719,
					"y": -94.430427551269531,
					"z": 2.0408172607421875
				}
			},
			"uniqueid": 5,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.63000035285949707,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710712671279907,
					"x": -0,
					"y": 0,
					"z": -0.70710641145706177
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -293.57406616210938,
					"y": -95.004531860351562,
					"z": 2.04083251953125
				}
			},
			"uniqueid": 6,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.66000032424926758,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -36.0382080078125,
					"y": -133.94064331054688,
					"z": 2.0408172607421875
				}
			},
			"uniqueid": 7,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 3.9199974536895752,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -39.377349853515625,
					"y": -57.163124084472656,
					"z": 2.04083251953125
				}
			},
			"uniqueid": 8,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 3.9199974536895752,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -36.779296875,
					"y": 388.03140258789062,
					"z": 2.040924072265625
				}
			},
			"uniqueid": 24,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 5.3900289535522461,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 421.78134155273438,
					"y": -129.06330871582031,
					"z": 2.0408172607421875
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -556.5340576171875,
					"y": -157.89750671386719,
					"z": 2.0408172607421875
				}
			},
			"uniqueid": 12,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -189.60781860351562,
					"y": 166.46702575683594,
					"z": 2.0408935546875
				}
			},
			"uniqueid": 25,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 110.80888366699219,
					"y": 177.57557678222656,
					"z": 2.040771484375
				}
			},
			"uniqueid": 26,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-swinger",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -242.37496948242188,
					"y": -493.53704833984375,
					"z": 2.040771484375
				}
			},
			"uniqueid": 1,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-swinger-right",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 175.46661376953125,
					"y": -480.08648681640625,
					"z": 2.0407562255859375
				}
			},
			"uniqueid": 2,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "door",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -36.257675170898438,
					"y": 233.38609313964844,
					"z": 2.040863037109375
				}
			},
			"uniqueid": 21,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1.1599998474121094,
			"zoffset": 0
		}
	],
	"scannedbayname": "Paul Bunyan Bay 06",
	"scoringtype": "NewEnumerator0",
	"simplebgselection": 0,
	"skyrotation": 0,
	"skytype": 7,
	"stageauthor": "<your name>",
	"stagebrief": "Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2022.02.20-21.14.55",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"startstop": "Audible - Last Shot",
	"templateselection": 0,
	"upvotes": 0,
	"upvoteslist": []
}