{
	"account": "j.wesleyrogers@gmail.com",
	"baytype": 0,
	"buildinstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"coursetype": "NewEnumerator0",
	"customcamerafov": 90,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 0.48872324824333191,
			"x": 0.2021385133266449,
			"y": 0.11753404885530472,
			"z": -0.84052079916000366
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": -99.476242065429688,
			"y": 466.86798095703125,
			"z": 177.88591003417969
		}
	},
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"numnoshoots": 6,
	"numpaper": 4,
	"numperpaper": 2,
	"numpoints": 60,
	"numrounds": 12,
	"numsteel": 4,
	"papertype": "NewEnumerator0",
	"procedure": "Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [ 41 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88616645336151123,
					"x": 0.032159764319658279,
					"y": -0.029468964785337448,
					"z": -0.46130946278572083
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1243.5789794921875,
					"y": -1045.0712890625,
					"z": 70.648200988769531
				}
			},
			"uniqueid": 43,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 40
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [ 54 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701105117797852,
					"x": -0,
					"y": 0,
					"z": -0.46174812316894531
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1277.6849365234375,
					"y": -982.85772705078125,
					"z": 70.760971069335938
				}
			},
			"uniqueid": 55,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [ 12 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 324.97174072265625,
					"y": -493.78118896484375,
					"z": 121.88458251953125
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -457.84487915039062,
					"y": -227.71749877929688,
					"z": 58.271522521972656
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629600763320923,
					"x": 0,
					"y": 0,
					"z": 0.21643969416618347
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -47.68890380859375,
					"y": -1066.5289306640625,
					"z": 118.39987182617188
				}
			},
			"uniqueid": 25,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629618644714355,
					"x": 0,
					"y": 0,
					"z": 0.21643844246864319
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 229.07395935058594,
					"y": -557.3770751953125,
					"z": 122.63666534423828
				}
			},
			"uniqueid": 35,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "uspsa-hc-left",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 325.59451293945312,
					"y": -493.18118286132812,
					"z": 122.3265380859375
				}
			},
			"uniqueid": 12,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.89999997615814209,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "uspsa-hc-left",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629600763320923,
					"x": 0,
					"y": -0,
					"z": 0.21643969416618347
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -47.838470458984375,
					"y": -1065.936767578125,
					"z": 118.83306121826172
				}
			},
			"uniqueid": 53,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.89999997615814209,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 324.41921997070312,
					"y": -494.18240356445312,
					"z": 7.8185272216796875
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [ 25 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629600763320923,
					"x": 0,
					"y": -0,
					"z": 0.21643969416618347
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -70.762901306152344,
					"y": -1077.8009033203125,
					"z": 5.5690155029296875
				}
			},
			"uniqueid": 18,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [ 35 ],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97629624605178833,
					"x": 0,
					"y": -0,
					"z": 0.21643857657909393
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 243.26959228515625,
					"y": -551.29962158203125,
					"z": 6.6173095703125
				}
			},
			"uniqueid": 33,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target-short",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -458.11001586914062,
					"y": -228.19540405273438,
					"z": 6.66326904296875
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-adjustable",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99788820743560791,
					"x": 0,
					"y": -0,
					"z": 0.064954578876495361
				},
				"scale3d":
				{
					"x": 44.384498596191406,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 248.68605041503906,
					"y": 1.4718482494354248,
					"z": 2
				}
			},
			"uniqueid": 13,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-adjustable",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.25084120035171509,
					"x": 0,
					"y": -0,
					"z": 0.96802818775177002
				},
				"scale3d":
				{
					"x": 94.279350280761719,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 224.626220703125,
					"y": 18.01324462890625,
					"z": 2
				}
			},
			"uniqueid": 51,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-adjustable",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.077531814575195312,
					"x": -0,
					"y": 0,
					"z": -0.996989905834198
				},
				"scale3d":
				{
					"x": 7.7389078140258789,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -673.51483154296875,
					"y": 404.24081420898438,
					"z": 2
				}
			},
			"uniqueid": 16,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 0,
				"r": 1
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-2ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.67559051513671875,
					"x": 0,
					"y": -0,
					"z": 0.73727703094482422
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -33.833648681640625,
					"y": 83.08319091796875,
					"z": 1.5248565673828125
				}
			},
			"uniqueid": 57,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -483.65664672851562,
					"y": -178.81369018554688,
					"z": 1.524810791015625
				}
			},
			"uniqueid": 29,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 266.22601318359375,
					"y": -102.99769592285156,
					"z": 3.793975830078125
				}
			},
			"uniqueid": 50,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -237.74456787109375,
					"y": -1150.466064453125,
					"z": 1.5246734619140625
				}
			},
			"uniqueid": 36,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9537164568901062,
					"x": 0,
					"y": -0,
					"z": 0.30070745944976807
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 72.490653991699219,
					"y": -149.77424621582031,
					"z": 1.52484130859375
				}
			},
			"uniqueid": 46,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.89493530988693237,
					"x": -0,
					"y": 0,
					"z": -0.44619590044021606
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1177.4022216796875,
					"y": -919.61968994140625,
					"z": 1.524688720703125
				}
			},
			"uniqueid": 6,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701105117797852,
					"x": -0,
					"y": 0,
					"z": -0.46174812316894531
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1131.453125,
					"y": -973.3502197265625,
					"z": 12.553955078125
				}
			},
			"uniqueid": 8,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701087236404419,
					"x": 0,
					"y": 0,
					"z": -0.46174833178520203
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1277.467041015625,
					"y": -983.22576904296875,
					"z": 1.524658203125
				}
			},
			"uniqueid": 54,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 0,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88616639375686646,
					"x": 0.032159760594367981,
					"y": -0.029468962922692299,
					"z": -0.46130943298339844
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -1238.1824951171875,
					"y": -1043.318359375,
					"z": 6.0578079223632812
				}
			},
			"uniqueid": 41,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0.89999997615814209,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-short-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602538824081421,
					"x": -0,
					"y": 0,
					"z": -0.5
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -50.518417358398438,
					"y": -1005.29931640625,
					"z": 1.524688720703125
				}
			},
			"uniqueid": 24,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0.89999997615814209,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-short-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 85.359779357910156,
					"y": -10.397964477539062,
					"z": 1.5248260498046875
				}
			},
			"uniqueid": 49,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"depth": 0.89999997615814209,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.8191523551940918,
					"x": -0,
					"y": 0,
					"z": -0.57357597351074219
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 241.184326171875,
					"y": -437.6771240234375,
					"z": 1.5247802734375
				}
			},
			"uniqueid": 32,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 07",
	"scoringtype": "NewEnumerator0",
	"skyrotation": 0,
	"skytype": 7,
	"stageauthor": "<your name>",
	"stagebrief": "Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2021.11.28-16.38.02",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"upvotes": 0,
	"upvoteslist": []
}