{
	"account": "j.wesleyrogers@gmail.com",
	"baytype": 0,
	"buildinstructions": "EXAMPLE: Targets must be at least four meters apart and as close to the berm as possible.",
	"coursetype": "NewEnumerator1",
	"customcamerafov": 0,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 1,
			"x": 0,
			"y": 0,
			"z": 0
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"numnoshoots": 0,
	"numpaper": 8,
	"numperpaper": 2,
	"numpoints": 80,
	"numrounds": 16,
	"numsteel": 0,
	"papertype": "NewEnumerator0",
	"procedure": "EXAMPLE: Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 282.06240844726562,
					"y": -681.6856689453125,
					"z": 0.8069915771484375
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-slant-left",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": 0,
					"y": -0,
					"z": 0.17364844679832458
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 12.420234680175781,
					"y": -696.53594970703125,
					"z": 0.8069915771484375
				}
			},
			"uniqueid": 8,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": 0,
					"y": -0,
					"z": 0.17364844679832458
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -494.9906005859375,
					"y": -511.14315795898438,
					"z": 0.8070068359375
				}
			},
			"uniqueid": 2,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -445.56396484375,
					"y": -487.1827392578125,
					"z": 0.8070220947265625
				}
			},
			"uniqueid": 1,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.92387950420379639,
					"x": 0,
					"y": -0,
					"z": 0.38268351554870605
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 203.23895263671875,
					"y": -810.3399658203125,
					"z": 0.8069610595703125
				}
			},
			"uniqueid": 6,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 349.37509155273438,
					"y": -585.5299072265625,
					"z": 0.8069915771484375
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "shooting-box",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -616.8421630859375,
					"y": -140.38671875,
					"z": 0.8070831298828125
				}
			},
			"uniqueid": 4,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "shooting-box",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -6.241119384765625,
					"y": -141.73880004882812,
					"z": 0.807098388671875
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "shooting-box",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -327.47198486328125,
					"y": -146.51992797851562,
					"z": 0.8070831298828125
				}
			},
			"uniqueid": 5,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "shooting-box",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 227.06513977050781,
					"y": -126.18704223632812,
					"z": 0.8070831298828125
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-two-doublestack",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -245.380126953125,
					"y": -505.68771362304688,
					"z": 0.8070220947265625
				}
			},
			"uniqueid": 13,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 06",
	"scoringtype": "NewEnumerator0",
	"skyrotation": 0,
	"skytype": 7,
	"stageauthor": "<your name>",
	"stagebrief": "EXAMPLE: Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2021.11.15-16.58.38",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "EXAMPLE: The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"upvotes": 0,
	"upvoteslist": []
}