{
	"account": "ericbeerbaum@gmail.com",
	"baytype": 0,
	"buildinstructions": "",
	"cameraselection": 0,
	"celshadingselection": 0,
	"concealment": 1,
	"coursetype": "NewEnumerator1",
	"customcamerafov": 90,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 1,
			"x": 0,
			"y": 0,
			"z": 0
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"customimages":
	{
		"idpalogoone": "",
		"idpalogotwo": "",
		"ipsclogo": "",
		"nroilogo": "",
		"uspsalogomain": "",
		"uspsalogosecond": ""
	},
	"distances": "x yards",
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"muzzlesafe": "180-degree plane",
	"numnoshoots": 4,
	"numpaper": 8,
	"numperpaper": 2,
	"numpoints": 100,
	"numrounds": 20,
	"numsteel": 4,
	"papertype": "NewEnumerator0",
	"procedure": "Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-brown",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7071070671081543,
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 423.40560913085938,
					"y": 429.85208129882813,
					"z": 0.7435760498046875
				}
			},
			"uniqueid": 6,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-brown",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7071070671081543,
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 477.3399658203125,
					"y": -842.23126220703125,
					"z": 0.7436065673828125
				}
			},
			"uniqueid": 12,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-brown",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 302.16464233398438,
					"y": 293.33404541015625,
					"z": 0.7435760498046875
				}
			},
			"uniqueid": 13,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-brown",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7071070671081543,
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 482.06298828125,
					"y": -596.52252197265625,
					"z": 0.74359130859375
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-brown",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087156131863594055
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -149.82608032226563,
					"y": 241.3079833984375,
					"z": 0.7435150146484375
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-brown",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.7071070671081543,
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -282.9229736328125,
					"y": 350.057861328125,
					"z": 0.7435302734375
				}
			},
			"uniqueid": 27,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602556705474854,
					"x": -0,
					"y": 0,
					"z": -0.4999997615814209
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -271.8392333984375,
					"y": -66.83770751953125,
					"z": 0.7435150146484375
				}
			},
			"uniqueid": 23,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881916284561157
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 648.03955078125,
					"y": 273.9927978515625,
					"z": 82.552276611328125
				}
			},
			"uniqueid": 4,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969273567199707,
					"x": 0,
					"y": -0,
					"z": 0.34201988577842712
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 687.168701171875,
					"y": 497.10296630859375,
					"z": 112.50662231445313
				}
			},
			"uniqueid": 5,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -611.1220703125,
					"y": -139.995849609375,
					"z": 98.468864440917969
				}
			},
			"uniqueid": 30,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -616.62921142578125,
					"y": 125.92039489746094,
					"z": 81.827125549316406
				}
			},
			"uniqueid": 31,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619472026824951,
					"x": -0,
					"y": 0,
					"z": -0.087155744433403015
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -216.45674133300781,
					"y": -1160.877685546875,
					"z": 0.7431640625
				}
			},
			"uniqueid": 43,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969273567199707,
					"x": 0,
					"y": -0,
					"z": 0.34201988577842712
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 687.880126953125,
					"y": 497.04559326171875,
					"z": 10.472900390625
				}
			},
			"uniqueid": 1,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": 0,
					"y": -0,
					"z": 0.25881919264793396
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 648.4156494140625,
					"y": 273.6427001953125,
					"z": 0.743560791015625
				}
			},
			"uniqueid": 2,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": 0,
					"y": -0,
					"z": 0.17364825308322906
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 613.98406982421875,
					"y": 0.39178466796875,
					"z": 0.7435150146484375
				}
			},
			"uniqueid": 3,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602538824081421,
					"x": -0,
					"y": 0,
					"z": -0.5
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -618.46435546875,
					"y": 384.92852783203125,
					"z": 0.7435760498046875
				}
			},
			"uniqueid": 33,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -611.5980224609375,
					"y": -140.25076293945313,
					"z": 0.743499755859375
				}
			},
			"uniqueid": 28,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -616.68048095703125,
					"y": 125.32220458984375,
					"z": 0.7435150146484375
				}
			},
			"uniqueid": 29,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 0,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "two-Xs",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": 0,
					"y": -0,
					"z": 0.17364822328090668
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 126.92489624023438,
					"y": 853.85888671875,
					"z": 3.3436279296875
				}
			},
			"uniqueid": 45,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.76604461669921875,
					"x": 0,
					"y": -0,
					"z": 0.64278733730316162
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -259.12210083007813,
					"y": 604.720703125,
					"z": 0.743621826171875
				}
			},
			"uniqueid": 39,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.96000003814697266,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602544784545898,
					"x": 0,
					"y": -0,
					"z": 0.49999994039535522
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 483.20785522460938,
					"y": 669.48504638671875,
					"z": 0.7436065673828125
				}
			},
			"uniqueid": 8,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-8ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": -0,
					"y": 0,
					"z": -0.25881904363632202
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 428.2244873046875,
					"y": 855.0045166015625,
					"z": 0.7436370849609375
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-6ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619466066360474,
					"x": 0,
					"y": -0,
					"z": 0.087156064808368683
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 68.036773681640625,
					"y": 276.12054443359375,
					"z": 0.7435760498046875
				}
			},
			"uniqueid": 21,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-6ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480772972106934,
					"x": 0,
					"y": -0,
					"z": 0.17364822328090668
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -119.56507873535156,
					"y": 765.92620849609375,
					"z": 0.7436370849609375
				}
			},
			"uniqueid": 41,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1.2799997329711914,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 11,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-10ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480778932571411,
					"x": 0,
					"y": -0,
					"z": 0.17364808917045593
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 157.41372680664063,
					"y": 864.91314697265625,
					"z": 0.7436370849609375
				}
			},
			"uniqueid": 34,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 169.305908203125,
					"y": 258.052734375,
					"z": 0.7435455322265625
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -42.3231201171875,
					"y": 225.07113647460938,
					"z": 0.7435302734375
				}
			},
			"uniqueid": 44,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 511.8427734375,
					"y": -1009.9880981445313,
					"z": 0.74359130859375
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619460105895996,
					"x": 0,
					"y": -0,
					"z": 0.087157115340232849
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 195.39520263671875,
					"y": -907.8572998046875,
					"z": 0.74334716796875
				}
			},
			"uniqueid": 26,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": -0,
					"y": 0,
					"z": -0.25881904363632202
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -524.9327392578125,
					"y": -797.3355712890625,
					"z": 0.7433929443359375
				}
			},
			"uniqueid": 32,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 582.684326171875,
					"y": -1002.2872924804688,
					"z": 0.7435760498046875
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 03",
	"scoringtype": "NewEnumerator0",
	"simplebgselection": 0,
	"skyrotation": 0,
	"skytype": 1,
	"stageauthor": "Eric Beerbaum",
	"stagebrief": "Welcome to stage Negative Space, My name is <name> and I am the CRO/RO for this stage.\r\n\r\nNegative Space is a 20 round, 100 point, COMSTOCK Medium course. There are 8 USPSA targets and 4 steel targets. The best 2 hits per cardboard target will score. \r\n\r\nThe start position is heels touching marks, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is heels touching marks, stock on belt, muzzle pointing downrange.\r\n\r\nProcedure is engage all targets as they become visible within the shooting area.",
	"stagekey": "",
	"stagelastupdate": "2022.04.14-06.11.23",
	"stagename": "Negative Space",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 225,
				"y": 175
			},
			{
				"x": 250,
				"y": 175
			},
			{
				"x": 275,
				"y": 175
			},
			{
				"x": 300,
				"y": 175
			},
			{
				"x": 325,
				"y": 175
			},
			{
				"x": 350,
				"y": 175
			},
			{
				"x": 375,
				"y": 175
			},
			{
				"x": 375,
				"y": 216.66667175292969
			},
			{
				"x": 375,
				"y": 258.33334350585938
			},
			{
				"x": 375,
				"y": 300
			},
			{
				"x": 375,
				"y": 341.66668701171875
			},
			{
				"x": 375,
				"y": 383.33334350585938
			},
			{
				"x": 375,
				"y": 425
			},
			{
				"x": 350,
				"y": 425
			},
			{
				"x": 325,
				"y": 425
			},
			{
				"x": 300,
				"y": 425
			},
			{
				"x": 275,
				"y": 425
			},
			{
				"x": 250,
				"y": 425
			},
			{
				"x": 225,
				"y": 425
			},
			{
				"x": 225,
				"y": 383.33334350585938
			},
			{
				"x": 225,
				"y": 341.66668701171875
			},
			{
				"x": 225,
				"y": 300
			},
			{
				"x": 225,
				"y": 258.33334350585938
			},
			{
				"x": 225,
				"y": 216.66667175292969
			},
			{
				"x": 225,
				"y": 175
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "preset-Beer-AAABgCZCk14",
		"showhidefrontwalls": false,
		"walltexture": "NewEnumerator0",
		"width": 15
	},
	"startposition": "The start position is heels touching marks, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is heels touching marks, stock on belt, muzzle pointing downrange.",
	"startstop": "Audible - Last Shot",
	"templateselection": 0,
	"upvotes": 0,
	"upvoteslist": []
}