{
	"account": "saurutobi@gmail.com",
	"baytype": 0,
	"buildinstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"cameraselection": 0,
	"celshadingselection": 0,
	"concealment": 1,
	"coursetype": "NewEnumerator0",
	"customcamerafov": 0,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 1,
			"x": 0,
			"y": 0,
			"z": 0
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"customimageforlayout": false,
	"customimageportrait": false,
	"customimages":
	{
		"customlayoutimage": "",
		"idpalogoone": "",
		"idpalogotwo": "",
		"ipsclogo": "",
		"ismoclogocenter": "",
		"ismoclogoone": "",
		"ismoclogotwo": "",
		"nroilogo": "",
		"uspsalogomain": "",
		"uspsalogosecond": ""
	},
	"distances": "x yards",
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"fileversion": "1.0.0.89",
	"istopview": false,
	"matchdate": "",
	"matchname": "",
	"muzzlesafe": "180-degree plane",
	"numnoshoots": 0,
	"numpaper": 0,
	"numperpaper": 2,
	"numpoints": 0,
	"numrounds": 0,
	"numsteel": 0,
	"papertype": "NewEnumerator0",
	"pauseduration": 0,
	"playbackspeed": 0,
	"printbuildlist": false,
	"printlayoutpage": false,
	"procedure": "Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "3gun-stow-rifle-pistol",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99862957000732422,
					"x": 0,
					"y": -0,
					"z": 0.052335027605295181
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 326.09515380859375,
					"y": 326.45379638671875,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 32,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": -0,
					"y": 0,
					"z": -0.25881904363632202
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 511.46795654296875,
					"y": 162.11007690429688,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710790157318115,
					"x": -0,
					"y": 0,
					"z": -0.70710563659667969
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 16.44921875,
					"y": -127.95578002929688,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 13,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": -0,
					"y": 0,
					"z": -0.25881904363632202
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -27.66546630859375,
					"y": 274.20074462890625,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 23,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": -0,
					"y": 0,
					"z": -0.25881904363632202
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 392.21145629882812,
					"y": -186.20852661132812,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 34,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T9",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 143.4984130859375,
					"y": -516.14447021484375,
					"z": 78.740264892578125
				}
			},
			"uniqueid": 45,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 76
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T12",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 286.84567260742188,
					"y": -560.0206298828125,
					"z": 78.740264892578125
				}
			},
			"uniqueid": 46,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 76
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T13",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86758601665496826,
					"x": 0,
					"y": -0,
					"z": 0.49728718400001526
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 494.11126708984375,
					"y": 230.41435241699219,
					"z": 78.740325927734375
				}
			},
			"uniqueid": 50,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 76
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-noshoot-onstand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9396931529045105,
					"x": -0,
					"y": 0,
					"z": -0.34201866388320923
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -458.380126953125,
					"y": 114.42526245117188,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 19,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T16",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86644339561462402,
					"x": 0,
					"y": -0,
					"z": 0.49927526712417603
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 519.2896728515625,
					"y": 276.906005859375,
					"z": 75.724822998046875
				}
			},
			"uniqueid": 51,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 50
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 192.4268798828125,
					"y": -430.897216796875,
					"z": 0.1000823974609375
				}
			},
			"uniqueid": 3,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 13.047882080078125,
					"y": 107.93888854980469,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 251.781982421875,
					"y": -469.99807739257812,
					"z": 0.10009765625
				}
			},
			"uniqueid": 33,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P2",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9396931529045105,
					"x": -0,
					"y": 0,
					"z": -0.34201866388320923
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -595.471923828125,
					"y": -786.02880859375,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 21,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P3",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9396931529045105,
					"x": -0,
					"y": 0,
					"z": -0.34201866388320923
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -527.9329833984375,
					"y": -846.9578857421875,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 22,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592581272125244,
					"x": -0,
					"y": 0,
					"z": -0.25881904363632202
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -679.88043212890625,
					"y": -846.6566162109375,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T15",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-tux",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.8660321831703186,
					"x": 0,
					"y": -0,
					"z": 0.49998831748962402
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 518.8812255859375,
					"y": 276.13348388671875,
					"z": 0.10009765625
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-full-stand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -544.75830078125,
					"y": 149.16177368164062,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 37,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T4",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-full-stand",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -394.08981323242188,
					"y": 47.884124755859375,
					"z": 0.0001068115234375
				}
			},
			"uniqueid": 40,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T8",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-headbox",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602550745010376,
					"x": 0,
					"y": -0,
					"z": 0.49999988079071045
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 31.2362060546875,
					"y": 201.11520385742188,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 36,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T6",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480784893035889,
					"x": 0,
					"y": -0,
					"z": 0.17364755272865295
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -31.145263671875,
					"y": -230.6444091796875,
					"z": 0.10009765625
				}
			},
			"uniqueid": 26,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T18",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592563390731812,
					"x": 0,
					"y": -0,
					"z": 0.25881984829902649
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 613.52105712890625,
					"y": -971.87841796875,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 4,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T20",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592563390731812,
					"x": 0,
					"y": -0,
					"z": 0.25881984829902649
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 703.6246337890625,
					"y": -921.65673828125,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 5,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "two-Xs-vertical",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.66446280479431152,
					"x": 0.61237096786499023,
					"y": -0.24184912443161011,
					"z": -0.35355350375175476
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 261.22650146484375,
					"y": 494.89715576171875,
					"z": 4.0001220703125
				}
			},
			"uniqueid": 30,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 4
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T7",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.89879381656646729,
					"x": 0,
					"y": -0,
					"z": 0.43837165832519531
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 6.34307861328125,
					"y": 170.51608276367188,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 35,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T2",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.94551873207092285,
					"x": -0,
					"y": 0,
					"z": -0.32556766271591187
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -514.0914306640625,
					"y": 132.55976867675781,
					"z": 7.62939453125e-05
				}
			},
			"uniqueid": 38,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T3",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9455188512802124,
					"x": -0,
					"y": 0,
					"z": -0.32556739449501038
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -418.00927734375,
					"y": 78.347434997558594,
					"z": 7.62939453125e-05
				}
			},
			"uniqueid": 39,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T10",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 144.833251953125,
					"y": -522.80084228515625,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 41,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T11",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 286.56671142578125,
					"y": -564.614990234375,
					"z": 7.62939453125e-05
				}
			},
			"uniqueid": 43,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T17",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9612615704536438,
					"x": 0,
					"y": -0,
					"z": 0.27563783526420593
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 570.0452880859375,
					"y": -984.793701171875,
					"z": 7.62939453125e-05
				}
			},
			"uniqueid": 47,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T19",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.96592569351196289,
					"x": 0,
					"y": -0,
					"z": 0.258819580078125
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 657.94793701171875,
					"y": -945.9383544921875,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 48,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T14",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.86602538824081421,
					"x": 0,
					"y": -0,
					"z": 0.5
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 497.77215576171875,
					"y": 230.01863098144531,
					"z": 7.62939453125e-05
				}
			},
			"uniqueid": 49,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T5",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98162722587585449,
					"x": 0,
					"y": -0,
					"z": 0.19080875813961029
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -80.473831176757812,
					"y": -247.61868286132812,
					"z": 9.1552734375e-05
				}
			},
			"uniqueid": 52,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9999890923500061,
					"x": 0,
					"y": -0,
					"z": 0.0046685184352099895
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -48.2625732421875,
					"y": 405.11355590820312,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 27,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 3.2699980735778809,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 209.99378967285156,
					"y": -350.40765380859375,
					"z": 6.103515625e-05
				}
			},
			"uniqueid": 6,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710670948028564,
					"x": -0,
					"y": 0,
					"z": -0.70710676908493042
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 266.08587646484375,
					"y": 82.305801391601562,
					"z": 0.1001129150390625
				}
			},
			"uniqueid": 28,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 6.9200639724731445,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9999890923500061,
					"x": 0,
					"y": -0,
					"z": 0.0046685184352099895
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 3.44598388671875,
					"y": 516.734375,
					"z": 0.100128173828125
				}
			},
			"uniqueid": 29,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 4.2100019454956055,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710670948028564,
					"x": -0,
					"y": 0,
					"z": -0.70710676908493042
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 153.62446594238281,
					"y": 27.17083740234375,
					"z": 0.10009765625
				}
			},
			"uniqueid": 14,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 6.0700445175170898,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710712671279907,
					"x": -0,
					"y": 0,
					"z": -0.70710641145706177
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -254.97076416015625,
					"y": 459.16030883789062,
					"z": 0.10009765625
				}
			},
			"uniqueid": 25,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 01",
	"scoringtype": "NewEnumerator0",
	"simplebgselection": 0,
	"skyrotation": 0,
	"skytype": 1,
	"stageauthor": "<your name>",
	"stagebrief": "Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2022.10.28-19.55.39",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"startstop": "Audible - Last Shot",
	"templateselection": 0,
	"upvotes": 0,
	"upvoteslist": [],
	"usercameralist": [
		{
			"camcelshade": true,
			"camfov": 90,
			"camlocation":
			{
				"rotation":
				{
					"w": 0.64523208141326904,
					"x": 0.28183856606483459,
					"y": 0.27837461233139038,
					"z": -0.65326118469238281
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 220.38777160644531,
					"y": 945.47808837890625,
					"z": 863.20440673828125
				}
			},
			"camname": "main",
			"camperspective": "Perspective",
			"camsequenceno": 1,
			"camsimplify": false,
			"camtop2dview": false
		}
	]
}