{
	"account": "j.wesleyrogers@gmail.com",
	"baytype": 0,
	"buildinstructions": "EXAMPLE: Targets must be at least four meters apart and as close to the berm as possible.",
	"cameraselection": 0,
	"celshadingselection": 0,
	"concealment": 1,
	"coursetype": "NewEnumerator2",
	"customcamerafov": 0,
	"customcameratransform":
	{
		"rotation":
		{
			"w": 1,
			"x": 0,
			"y": 0,
			"z": 0
		},
		"scale3d":
		{
			"x": 1,
			"y": 1,
			"z": 1
		},
		"translation":
		{
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"customimageforlayout": false,
	"customimageportrait": false,
	"customimages":
	{
		"customlayoutimage": "",
		"idpalogoone": "",
		"idpalogotwo": "",
		"ipsclogo": "",
		"ismoclogocenter": "",
		"ismoclogoone": "",
		"ismoclogotwo": "",
		"nroilogo": "",
		"uspsalogomain": "",
		"uspsalogosecond": ""
	},
	"distances": "x yards",
	"downloads": 0,
	"downvotes": 0,
	"downvoteslist": [],
	"fileversion": "1.0.0.88",
	"istopview": false,
	"matchdate": "",
	"matchname": "",
	"muzzlesafe": "180-degree plane",
	"numnoshoots": 1,
	"numpaper": 12,
	"numperpaper": 2,
	"numpoints": 135,
	"numrounds": 27,
	"numsteel": 3,
	"papertype": "NewEnumerator0",
	"pauseduration": 0,
	"playbackspeed": 0,
	"printbuildlist": false,
	"printlayoutpage": false,
	"procedure": "EXAMPLE: Engage all targets as they become visible within the shooting area.",
	"proplist": [
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "walk",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "3gun-stow-barrel",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 337.19696044921875,
					"y": 851.75927734375,
					"z": 0.96942138671875
				}
			},
			"uniqueid": 62,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-short-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.90630775690078735,
					"x": -0,
					"y": 0,
					"z": -0.42261826992034912
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -547.9981689453125,
					"y": -271.36318969726562,
					"z": 0.969268798828125
				}
			},
			"uniqueid": 56,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99904823303222656,
					"x": -0,
					"y": 0,
					"z": -0.043619386851787567
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 10.85888671875,
					"y": -359.90267944335938,
					"z": 0.9691925048828125
				}
			},
			"uniqueid": 15,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.95371675491333008,
					"x": 0,
					"y": -0,
					"z": 0.30070632696151733
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -398.31967163085938,
					"y": -249.89738464355469,
					"z": 0.9692535400390625
				}
			},
			"uniqueid": 16,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99144476652145386,
					"x": -0,
					"y": 0,
					"z": -0.13052670657634735
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 299.22637939453125,
					"y": -272.69137573242188,
					"z": 0.9692230224609375
				}
			},
			"uniqueid": 18,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 0.89999997615814209,
			"islocked": false,
			"propname": "wall-med-color",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -359.09884643554688,
					"y": 346.60812377929688,
					"z": 0.809326171875
				}
			},
			"uniqueid": 55,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.85000002384185791,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -616.71435546875,
					"y": 696.299072265625,
					"z": 0.96942138671875
				}
			},
			"uniqueid": 2,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-half",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 774.9775390625,
					"y": 230.32778930664062,
					"z": 0.9693145751953125
				}
			},
			"uniqueid": 49,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "shooting-box",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99904823303222656,
					"x": -0,
					"y": 0,
					"z": -0.043619386851787567
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 115.03788757324219,
					"y": -179.75453186035156,
					"z": 0.9692535400390625
				}
			},
			"uniqueid": 19,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-3m",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.70710712671279907,
					"x": -0,
					"y": 0,
					"z": -0.70710641145706177
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 415.55496215820312,
					"y": 1118.3963623046875,
					"z": 0.969482421875
				}
			},
			"uniqueid": 53,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 4.6500000953674316,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 270.47369384765625,
					"y": -207.53274536132812,
					"z": 0.969268798828125
				}
			},
			"uniqueid": 45,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 773.26824951171875,
					"y": 802.76190185546875,
					"z": 0.9694061279296875
				}
			},
			"uniqueid": 51,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0.80695199966430664,
				"g": 0.201555997133255,
				"r": 0.049706999212503433
			},
			"customtext": "walk",
			"depth": 0.36000001430511475,
			"groupid": [],
			"height": 0.36000001430511475,
			"islocked": false,
			"propname": "barrel-plastic-stack",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -123.99838256835938,
					"y": -310.46481323242188,
					"z": 0.9692230224609375
				}
			},
			"uniqueid": 63,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 0.36000001430511475,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -187.47889709472656,
					"y": -589.31756591796875,
					"z": 6.8112030029296875
				}
			},
			"uniqueid": 64,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99144423007965088,
					"x": 0,
					"y": -0,
					"z": 0.13053107261657715
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -18.69647216796875,
					"y": -609.6844482421875,
					"z": 5.156036376953125
				}
			},
			"uniqueid": 9,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99144482612609863,
					"x": 0,
					"y": -0,
					"z": 0.1305265873670578
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 613.62506103515625,
					"y": -337.58218383789062,
					"z": 0.9692535400390625
				}
			},
			"uniqueid": 10,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "P1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-mini-popper",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.95371633768081665,
					"x": 0,
					"y": -0,
					"z": 0.30070769786834717
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 44.2138671875,
					"y": -604.61444091796875,
					"z": 4.654266357421875
				}
			},
			"uniqueid": 11,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-slant-right",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.88701081275939941,
					"x": -0,
					"y": 0,
					"z": -0.46174860000610352
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -453.599609375,
					"y": -366.84274291992188,
					"z": 0.9692230224609375
				}
			},
			"uniqueid": 23,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-slant-right",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93969261646270752,
					"x": -0,
					"y": 0,
					"z": -0.34202012419700623
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -393.8558349609375,
					"y": -400.71728515625,
					"z": 0.96923828125
				}
			},
			"uniqueid": 27,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-slant-left",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619472026824951,
					"x": -0,
					"y": 0,
					"z": -0.087155744433403015
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 455.3612060546875,
					"y": -302.8289794921875,
					"z": 0.969268798828125
				}
			},
			"uniqueid": 44,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.93358069658279419,
					"x": -0,
					"y": 0,
					"z": -0.3583672046661377
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -377.25497436523438,
					"y": 191.05204772949219,
					"z": 0.969329833984375
				}
			},
			"uniqueid": 20,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 1,
				"g": 1,
				"r": 1
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "uspsa-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.9063076376914978,
					"x": 0,
					"y": -0,
					"z": 0.42261853814125061
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 845.40380859375,
					"y": 833.70294189453125,
					"z": 0.9693756103515625
				}
			},
			"uniqueid": 48,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-hc-tux-stand",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 161.75860595703125,
					"y": -437.302001953125,
					"z": 0.969207763671875
				}
			},
			"uniqueid": 58,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.97437000274658203,
					"x": 0,
					"y": -0,
					"z": 0.22495126724243164
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 326.09115600585938,
					"y": 121.19178771972656,
					"z": 0.96929931640625
				}
			},
			"uniqueid": 57,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98162704706192017,
					"x": 0,
					"y": -0,
					"z": 0.19080957770347595
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 358.33535766601562,
					"y": -453.22686767578125,
					"z": 0.9692230224609375
				}
			},
			"uniqueid": 59,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.98480761051177979,
					"x": 0,
					"y": -0,
					"z": 0.1736488938331604
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -610.2108154296875,
					"y": -292.28961181640625,
					"z": 0.969268798828125
				}
			},
			"uniqueid": 60,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -808.54022216796875,
					"y": 175.26992797851562,
					"z": 0.9693450927734375
				}
			},
			"uniqueid": 61,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 0,
				"b": 0,
				"g": 0,
				"r": 0
			},
			"customtext": "T1",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "ipsc-full-target",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.92718386650085449,
					"x": -0,
					"y": 0,
					"z": -0.37460660934448242
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -352.369873046875,
					"y": -446.052001953125,
					"z": 0.9692230224609375
				}
			},
			"uniqueid": 66,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-6ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.5000004768371582,
					"x": -0,
					"y": 0,
					"z": -0.86602514982223511
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -375.49072265625,
					"y": 763.23828125,
					"z": 0.96942138671875
				}
			},
			"uniqueid": 35,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-6ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.92387950420379639,
					"x": -0,
					"y": 0,
					"z": -0.38268342614173889
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -260.84527587890625,
					"y": 782.43304443359375,
					"z": 0.9694061279296875
				}
			},
			"uniqueid": 36,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-4ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -956.475830078125,
					"y": 462.46441650390625,
					"z": 0.9694061279296875
				}
			},
			"uniqueid": 38,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-12ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.34202092885971069,
					"x": -0,
					"y": 0,
					"z": -0.93969237804412842
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -341.08139038085938,
					"y": 589.7010498046875,
					"z": 0.9694061279296875
				}
			},
			"uniqueid": 34,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-12ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": 613.083984375,
					"y": 965.45574951171875,
					"z": 0.96942138671875
				}
			},
			"uniqueid": 47,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		},
		{
			"activateids": [],
			"customadimage": "",
			"customadimagefilename": "",
			"customcolor":
			{
				"a": 1,
				"b": 0,
				"g": 1,
				"r": 1
			},
			"customtext": "",
			"depth": 1,
			"groupid": [],
			"height": 1,
			"islocked": false,
			"propname": "faultline-12ft",
			"proptransform":
			{
				"rotation":
				{
					"w": 0.99619472026824951,
					"x": -0,
					"y": 0,
					"z": -0.087155744433403015
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -731.6829833984375,
					"y": 620.5262451171875,
					"z": 0.969390869140625
				}
			},
			"uniqueid": 37,
			"waypointdelayduration": 2,
			"waypointnumber": 0,
			"waypointstance": "walk",
			"width": 1,
			"zoffset": 0
		}
	],
	"scannedbayname": "Renton Bay 04",
	"scoringtype": "NewEnumerator0",
	"simplebgselection": 0,
	"skyrotation": 0,
	"skytype": 7,
	"stageauthor": "<your name>",
	"stagebrief": "EXAMPLE: Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, from within the shooting area, engage all targets as they become visible. Best two hits on paper and steel must fall to score.",
	"stagekey": "",
	"stagelastupdate": "2022.10.26-19.22.52",
	"stagename": "<some cool name>",
	"stageshape":
	{
		"arrayvector2d": [
			{
				"x": 0,
				"y": 0
			},
			{
				"x": 50,
				"y": 0
			},
			{
				"x": 100,
				"y": 0
			},
			{
				"x": 150,
				"y": 0
			},
			{
				"x": 200,
				"y": 0
			},
			{
				"x": 250,
				"y": 0
			},
			{
				"x": 300,
				"y": 0
			},
			{
				"x": 300,
				"y": 50
			},
			{
				"x": 300,
				"y": 100
			},
			{
				"x": 300,
				"y": 150
			},
			{
				"x": 300,
				"y": 200
			},
			{
				"x": 300,
				"y": 250
			},
			{
				"x": 300,
				"y": 300
			},
			{
				"x": 250,
				"y": 300
			},
			{
				"x": 200,
				"y": 300
			},
			{
				"x": 150,
				"y": 300
			},
			{
				"x": 100,
				"y": 300
			},
			{
				"x": 50,
				"y": 300
			},
			{
				"x": 0,
				"y": 300
			},
			{
				"x": 0,
				"y": 250
			},
			{
				"x": 0,
				"y": 200
			},
			{
				"x": 0,
				"y": 150
			},
			{
				"x": 0,
				"y": 100
			},
			{
				"x": 0,
				"y": 50
			},
			{
				"x": 0,
				"y": 0
			}
		],
		"groundtexture": "Grass",
		"height": 30,
		"presetname": "Square",
		"showhidefrontwalls": true,
		"walltexture": "NewEnumerator9",
		"width": 30
	},
	"startposition": "EXAMPLE: The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"startstop": "Audible - Last Shot",
	"templateselection": 0,
	"upvotes": 0,
	"upvoteslist": [],
	"usercameralist": [
		{
			"camcelshade": false,
			"camfov": 90,
			"camlocation":
			{
				"rotation":
				{
					"w": 0.66861152648925781,
					"x": 0.23019789159297943,
					"y": 0.23022498190402985,
					"z": -0.66855370998382568
				},
				"scale3d":
				{
					"x": 1,
					"y": 1,
					"z": 1
				},
				"translation":
				{
					"x": -0.0040283203125,
					"y": 1150.53759765625,
					"z": 762.99951171875
				}
			},
			"camname": "Default",
			"camperspective": "Orthographic",
			"camsequenceno": 0,
			"camsimplify": false,
			"camtop2dview": false
		}
	]
}